{
  "name": "3",
  "type": "module",
  "version": "1.0.0",
  "description": "Homework 3",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sillinea/Projet1.git#main"
  },
  "keywords": [
    "Assignment"
  ],
  "author": "Sillinea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sillinea/Projet1/issues"
  },
  "homepage": "https://github.com/Sillinea/Projet1/tree/main#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
